{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": false,
    "outDir": "dist-types/app",
    "types": ["vite/client", "jest"]
  },
  "include": ["src", "vite-env.d.ts"]
}
