{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client", "jest"],
    "noEmit": true
  },
  "include": ["src", "vite.config.ts", "../../shared/src"],
  "exclude": ["dist", "node_modules"]
}
